<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 이모티콘샵</title>
    <link rel="shortcut icon" href="https://t1.kakaocdn.net/estoreweb/favicon/e_16x16.ico">
    <script src="https://kit.fontawesome.com/8f9ea64997.js" crossorigin="anonymous"></script>
    <style>
        
        .bar{
            font-size:20px ;
            margin-left: 15px;
            margin-top: 10px;
            width: 20%;
            display:inline-block;
        }
        .kakao{
            text-align: center;
            font-size: 20px;
            margin-left: -15px;
            width: 60%;
            display:inline-block;
        }
        .eye{
            font-size: 20px;
            text-align: end;
            width: 15.5%;
            display:inline-block;
        }
        .face{
            width: 3%;
            text-align: center;
            font-size: 27px;
            color: rgb(143, 203, 221);
            
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="kakao">
            kakao<b>emoticon</b> shop
        </div>
        <div class="eye">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="face">
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>
    
</body>
</html>
