<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 이모티콘샵</title>
    <link rel="shortcut icon" href="https://t1.kakaocdn.net/estoreweb/favicon/e_16x16.ico">
    <script src="https://kit.fontawesome.com/8f9ea64997.js" crossorigin="anonymous"></script>
    <style>
        
        .bar{
            font-size:20px ;
            margin-left: 15px;
            margin-top: 10px;
            width: 20%;
            display:inline-block;
        }
        .kakao{
            text-align: center;
            font-size: 20px;
            margin-left: -15px;
            width: 60%;
            display:inline-block;
        }
        .eye{
            font-size: 20px;
            text-align: end;
            width: 15.5%;
            display:inline-block;
        }
        .face{
            width: 3%;
            text-align: center;
            font-size: 27px;
            color: rgb(143, 203, 221);
            
            display:inline-block;
        }
    </style>
    <style>.H_link{list-style-type: none;margin-left:31%;margin-top: 2%;
        font-size: 15px;}.hm{font-weight:lighter;height: 30px;float: left;
        width: 18%;text-align: center;}.H_li{ display: flex;
        justify-content: center;font-weight: bolder;width: 18%; 
        border:2px solid;border-top-width: 0px;border-right-width: 0px;
        border-left-width: 0px;font-weight: bolder;float: left;
        text-align: center;}
        </style>
</head>
<body>
    <div class="hd">
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="kakao">
            kakao<b>emoticon</b> shop
        </div>
        <div class="eye">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="face">
            <i class="fa-solid fa-circle-user"></i>
        </div>
        <ul class="H_link">
            <li class="H_li">
                <div class="hm">
                    홈
                </div>
            </li>
            <li class>
                <div class="hm">
                    신규
                </div>
                <div class="hm">
                    인기
                </div>
                <div class="hm">
                    스타일
                </div>
            </li>
        </ul>
            
    </div>
    
</body>
</html>